{
  "name": "telegram-marketplace-bot",
  "version": "1.0.1",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:gen": "prisma generate",
    "prisma:push": "prisma db push",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate || true"
  },
  "dependencies": {
    "@prisma/client": "^5.17.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "telegraf": "^4.16.3",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "prisma": "^5.17.0"
  }
}
